<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sneakers</title>
    <link rel="stylesheet" href="contato.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
   
    
  </head>
  <body>
    <header>
      <div id="logo">
        <img id="logoImg" src="image/Logo_tipo.PNG" alt="Logo Love Story">
        <h1>Love Story</h1>
      </div>
      
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="Sneakers.html">Sneakers</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </div>
    </header>
    
    <main>
      <div class="caixa-contato-redes">
        <h2>Contato</h2>
        <ul>
          <li><i class="fas fa-phone"></i> (55) 1199967-0059</li>
          <li><i class="fas fa-envelope"></i>love.story_0777@gmail.com</li>
        </ul>
        <h2>Redes Sociais</h2>
        <ul class="redes-sociais">
          <li><a href="#">Love.Story_007<i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
