<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Love Story</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
  <!-- cabeçalho da pagina -->
    <header>
      <div id="logo">
       <img id="logoImg" src="image/Logo_tipo.PNG" alt="Love Story logo">
      <h1>Love Story</h1>
      </div>
      
      <div class="menu">
        
          <a href="index.html">Home</a>
          <a href="Sneakers.html">Sneakers</a>
          <a href="sobre.html">Sobre</a>
          <a href="contato.html">Contato</a>
         
      </div>
    </header>

    <!-- Area principal do site -->
    <main>
      <div class="Titulo">
      <h2>Destaques da Semana</h2>
      </div>
      <div class="card">
      <div class="destaques">
        
        <div class="produto">
        <img class="card" src="image/Air_Force_One.png" alt="Nike Air Force 1">
        <h3 class="TituloProduto">Air Force 1</h3>
        <p>O brilho perdura no Nike Air Force 1 '07, o tênis original do basquete que dá um toque de inovação naquilo que você conhece bem: sobreposições costuradas e duráveis, acabamentos simples e a quantidade perfeita de brilho para fazer você se destacar.</p>
          <a href="#" class="botao">Comprar</a>
        </div>
      </div>
        <div>
        <div class="destaques">
        <div class="produto">
        <img src="image/Dunk.PNG" alt="Dunk Black">
        <h3 class="TituloProduto">Nike Air Dunk Jumbo</h3>
        <p>"Seu visual favorito fica grande e ousado. A marca extragrande exagera o visual clássico, enquanto a unidade Air Strobel coloca amortecimento logo abaixo dos seus pés. E se isso não for suficiente, a construção da língua ""de dentro para fora"" e o novo sistema de amarração trazem um novo visual personalizável.</p>
          <a href="#" class="botao">Comprar</a>
        </div>
      </div>
        <div class="destaques">
        <div class="produto">
            <img src="image/Dunk.PNG" alt="Nike Air Dunk Jumbo">

            <h3 class="TituloProduto">Air Jordan 11</h3>
        <p>O Air Jordan 11 é um dos lançamentos mais memoráveis da marca Jordan. Este modelo retrô é inspirado no original que Michael Jordan usava quando conquistou seu 4º campeonato. Ele é feito com materiais premium e amortecimento Nike Air de comprimento total.</p>
          <a href="#" class="botao">Comprar</a>
        </div>
      </div>
        
        
        </div>
        </div>
    </main>
  </body>
</html>