body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #b5b5b5;
}

header{
  background-color: #472e66;
  color: #fff;
  padding: 15px;
}

header h1 {
  margin: 0;
}

#logoImg {
width: 60px;
  height: auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.6);
  border: 1px solid #d3b2e0;
  border-radius: 5px;
  margin-right: 10px;
  pointer-events: none;
  user-select: none;
}

#logo{
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.menu {
display: flex;
  justify-content: center;
  background-color: #915cc7;
  /* deslocamento-x | deslocamento-y | desfoque | espalhamento | cor */
  box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
}

.menu a {
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color .4s;
}

.menu a:hover {
  background-color: white;
  color: #915cc7;
}

.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.tennis-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tennis-item {
  width: calc(100% / 3 - 20px);
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  float: left;
  text-align: center;
}

.tennis-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tennis-item h3 {
  font-size: 20px;
  margin: 10px;
}

.tennis-item p {
  font-size: 16px;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .tennis-item {
    width: calc(100% / 2 - 20px);
  }
}

@media screen and (max-width: 480px) {
  .tennis-item {
    width: 100%;
  }
}