<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sneakers</title>
    <link rel="stylesheet" href="Sneakers.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <div id="logo">
        <img id="logoImg" src="image/Logo_tipo.PNG" alt="Love Story logo">
        <h1>Love Story</h1>
      </div>
      
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="Sneakers.html">Sneakers</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </div>
    </header>

    <!-- Área principal do site -->
    <main>
      <div class="grid">
        <ul class="tennis-list">
          <li>
            <div class="tennis-item">
              <img src="image/Air_Force_One.png" alt="Tênis 1">
              <h3>Air Force 1</h3>
              <p>R$ 369,99</p>
            </div>
          </li>
          <li>
            <div class="tennis-item">
              <img src="image/Dunk.PNG" alt="Tênis 2">
              <h3>Nike Air Dunk Jumbo</h3>
              <p>R$ 519,99</p>
            </div>
          </li>
          <li>
            <div class="tennis-item">
              <img src="image/dunkf.PNG" alt="Tênis 3">
              <h3>Air Jordan 1 Low</h3>
              <p>R$ 410,00</p>
            </div>
          </li>
          <li class="tennis-item">
            <img src="image/dunkm.PNG" alt="Tênis 4">
            <h3>Air Jordan 1 Low</h3>
            <p>R$ 430,00</p>
          </li>
          <li>
            <div class="tennis-item">
              <img src="image/ad200.PNG" alt="Tênis 5">
              <h3>Adi 2000</h3>
              <p>R$ 400,00</p>
            </div>
          </li>
          <li>
            <div class="tennis-item">
              <img src="image/puma.PNG" alt="Tênis 6">
              <h3>Puma X Rick and Morty</h3>
              <p>R$ 435,00</p>
            </div>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
