body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #b5b5b5;
}

header{
  background-color: #472e66;
  color: #fff;
  padding: 15px;
}

header h1 {
  margin: 0;
}

#logoImg {
width: 60px;
  height: auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.6);
  border: 1px solid #d3b2e0;
  border-radius: 5px;
  margin-right: 10px;
  pointer-events: none;
  user-select: none;
}

#logo{
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.menu {
display: flex;
  justify-content: center;
  background-color: #915cc7;
  /* deslocamento-x | deslocamento-y | desfoque | espalhamento | cor */
  box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
}

.menu a {
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color .4s;
}

.menu a:hover {
  background-color: white;
  color: #915cc7;
}

.sobre.html {
  display: inline-block;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

section{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

p{
  font-size: 20px;
  line-height: 1.5;
}

.caixa-de-texto {
  background-color: #f2f2f2;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px;
}