<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sneakers</title>
    <link rel="stylesheet" href="sobre.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <div id="logo">
        <img id="logoImg" src="image/Logo_tipo.PNG" alt="Love Story logo">
        <h1>Love Story</h1>
      </div>
      <div class="menu">
    <a href="index.html">Home</a>
    <a href="Sneakers.html">Sneakers</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </div>
</header>

<main>
  <section>
    <div class="caixa-de-texto">
      <h3>Nossa História</h3>
      <p>A Love Story é uma loja especializada em tênis importados, trazendo modelos exclusivos e de alta qualidade para os amantes de sneakers. Se você está em busca dos últimos lançamentos da Jordan ou dos icônicos Yeezys, a Love Story é o lugar certo para você. Com uma seleção cuidadosamente escolhida de marcas e modelos, a loja oferece uma variedade de opções para atender a todos os gostos e estilos. A equipe da Love Story está sempre atualizada sobre as tendências do mercado e pronta para oferecer o melhor atendimento, garantindo que você encontre o tênis perfeito para você. Com uma experiência de compra excepcional e produtos de alta qualidade, a Love Story é a escolha ideal para quem procura por tênis importados de primeira linha.</p>
    </div>
  </section>
</main>
  </body>
</html>