body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #b5b5b5;
}

header{
  background-color: #472e66;
  color: #fff;
  padding: 15px;
}

header h1 {
  margin: 0;
}

#logoImg {
width: 60px;
  height: auto;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.6);
  border: 1px solid #d3b2e0;
  border-radius: 5px;
  margin-right: 10px;
  pointer-events: none;
  user-select: none;
}

#logo{
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.menu {
display: flex;
  justify-content: center;
  background-color: #915cc7;
  /* deslocamento-x | deslocamento-y | desfoque | espalhamento | cor */
  box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
}

.menu a {
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color .4s;
}

.menu a:hover {
  background-color: white;
  color: #915cc7;
}

#destaques{
  padding: 20px;
  background-color: #f1f1f1;
}

#destaques h2{
  margin-top: 0;
}

.destaques {
  display: inline-block;
  vertical-align: top;
  margin-right: 100px;
  width: 200px;
}

.destaques img {
  width: 100%;
}

.destaques h3 {
  margin: 10px 0;
}

.destaques p {
  font-size: 0.8em;
  line-height: 1.2;
  margin-bottom: 100px;
}

.botao {
  display: block;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.botao:hover {
  background-color: #fff;
  color: #333;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 4x 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover ;
  border-top-left-radius: 20px;
  border-top-right-radius: 10px;
}
  
.price {
  font-size: 28px;
  font-weight: bold;
  color: #979596;
  margin: 20px;

}

.destaques:{
  background-color: #fff;
  
  border: 1px solid #915cc7;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 0px 0px 10px #ccc;
  transition: all 0.3s ease;
}

.destaques:hover,
.destaques:active{
  border: 1px solid #915cc7;
  box-shadow: 0px 0px 10px #ccc;
  transition: all 0.2s ease;
}
.Titulo{
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: #472e66;
  margin: 20px;
  text-align: center;
}